<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/sned_comment_btn"
        android:layout_marginBottom="@dimen/dp3_pading"
        android:layout_marginLeft="@dimen/dp5_padding"
        android:layout_toLeftOf="@+id/sned_comment_btn"
        android:background="@drawable/rounded_corner_rect"
        android:ems="10"
        android:hint="@string/say_something_text"
        android:inputType="text"
        android:paddingLeft="@dimen/dp3_pading"
        android:paddingRight="@dimen/dp3_pading" >
    </EditText>

    <Button
        android:id="@+id/sned_comment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp3_pading"
        android:layout_marginLeft="@dimen/dp3_pading"
        android:layout_marginRight="@dimen/dp5_padding"
        android:layout_marginTop="@dimen/dp3_pading"
        android:background="@drawable/post_button_selector"
        android:text="@string/post_text" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sned_comment_btn"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/dp3_pading"
        android:layout_marginLeft="@dimen/dp5_padding"
        android:layout_marginRight="@dimen/dp5_padding"
        android:background="@drawable/rounded_corner_rect"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/comments_listView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_rect"
            android:divider="@drawable/listview_divider_line2" >

        </ListView>

        <LinearLayout
            android:id="@+id/cmt_wait_view"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:background="#ffffff"
            android:gravity="center"
            android:visibility="visible" >

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/rounded_corner_rect" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>