<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8C8C8"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/sned_comment_btn"
        android:layout_marginLeft="@dimen/dp10_pading"
        android:layout_toLeftOf="@+id/sned_comment_btn"
        android:ems="10"
        android:inputType="text" >

    </EditText>

    <Button
        android:id="@+id/sned_comment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp10_pading"
        android:drawableLeft="@drawable/ic_send"
        android:text="@string/post_text" />

    <ListView
        android:id="@+id/comments_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/comment_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/dp3_pading"
        android:layout_marginLeft="@dimen/dp10_pading"
        android:layout_marginRight="@dimen/dp10_pading"
        android:background="#ffffff"
        android:divider="@drawable/listview_divider_line2" >

    </ListView>

</RelativeLayout>