<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8C8C8"
    android:orientation="vertical"
    android:weightSum="3" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                style="@style/rounded_conner_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp3_pading"
                android:layout_marginLeft="@dimen/dp5_padding"
                android:layout_marginRight="@dimen/dp5_padding"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/large_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/rating_text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/imageView1"
                    style="@style/divider_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView1"
                    android:src="@drawable/line1" />

                <TextView
                    android:id="@+id/ratingText"
                    style="@style/large_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginLeft="@dimen/dp10_pading"
                    android:text="@string/app_name" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/ratingText"
                    android:layout_alignBottom="@+id/ratingText"
                    android:layout_toRightOf="@+id/ratingText"
                    android:text="@string/like_text" />

            </RelativeLayout>

            <LinearLayout
                style="@style/rounded_conner_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp3_pading"
                android:layout_marginLeft="@dimen/dp5_padding"
                android:layout_marginRight="@dimen/dp5_padding"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner_rect"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/searchLocationRating"
                    style="@style/large_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description_text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/imageView2"
                    style="@style/divider_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line1" />

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10_pading"
                    android:layout_marginRight="@dimen/dp10_pading"
                    android:text="@string/app_name" />
            </LinearLayout>

            <LinearLayout
                style="@style/rounded_conner_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp3_pading"
                android:layout_marginLeft="@dimen/dp5_padding"
                android:layout_marginRight="@dimen/dp5_padding"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView5"
                    style="@style/large_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/services_text" />

                <ImageView
                    android:id="@+id/imageView3"
                    style="@style/divider_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>