<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#383838" >
<fragment
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />

    <ListView
        android:id="@+id/list_status"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_above="@id/mapView"
        android:layout_alignParentBottom="true"
        android:background="#383838"
        android:visibility="visible" >
    </ListView>
</RelativeLayout>
