<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#ffffff"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/locationType"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_pho"
        android:visibility="gone" />

    <TextView
        android:id="@+id/user_comment_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/postDateTxt"
        android:text="373/65/46 Lý Thường Kiệt,Tân Bình" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_comment_txt"
        android:layout_below="@+id/user_comment_txt"
        android:src="@drawable/ic_like" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:text="1234" />

    <TextView
        android:id="@+id/postDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_comment_txt"
        android:layout_alignParentTop="true"
        android:text="Phở Việt"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>